# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет


a = int(input('Введите цифру, обозначающую день недели: '))
if a > 0 and a < 6: print('Этот день недели не выходной')
elif a == 6 or a == 7: print('Это выходной')
else: print('Эта цифра не обозначает день недели')


# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# def function(x, y, z):
#     print('x =', x,', y =', y,', z =', z) 
#     a = not(x or y or z)
#     b = not x and not y and not z
#     print('¬(X ⋁ Y ⋁ Z) -', a)
#     print('¬X ⋀ ¬Y ⋀ ¬Z -', b)
#     print('¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z -', a==b)

# x, y, z = 0, 0, 0
# function(x, y, z)
# print()
# x, y, z = 1, 0, 0
# function(x, y, z)
# print()
# x, y, z = 0, 1, 0
# function(x, y, z)
# print()
# x, y, z = 0, 0, 1
# function(x, y, z)
# print()
# x, y, z = 1, 1, 1
# function(x, y, z)
# print()
# x, y, z = 1, 1, 0
# function(x, y, z)
# print()
# x, y, z = 1, 0, 1
# function(x, y, z)
# print()


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

# print('Для проверки номера четверти')
# x = int(input('введите координату точки X: '))
# y = int(input('введите координату точки Y: '))
# if x > 0 and y > 0: print('I - четверть')
# if x < 0 and y > 0: print('II - четверть')
# if x < 0 and y < 0: print('III - четверть')
# if x > 0 and y < 0: print('IV - четверть')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# print('Для проверки возможных точек в координатной плоскости')
# a = int(input('введите номер четверти: '))
# if a == 1: print('x > 0; y > 0')
# if a == 2: print('x < 0; y > 0')
# if a == 3: print('x < 0; y < 0')
# if a == 4: print('x > 0; y < 0')
# if a < 1 or a > 4: print('Введите номер четверти от 1 до 4')


# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# import math
# print('Введите координаты двух точек')
# x1 = int(input('Координата точки A: x1 = '))
# y1 = int(input('Координата точки A: y1 = '))
# x2 = int(input('Координата точки B: x2 = '))
# y2 = int(input('Координата точки B: y2 = '))
# result = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
# print(f'Расстояние между точек равно {round(result, 2)}')